<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="25.gif">
  <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />"
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{
          background-image: url("lets\ see.jpg");
        }
        *{
            margin:0px;
            margin-top: 0px;
            padding:0px;
        }
        ul{
          
           margin:0;
            padding:0;
            list-style: none;
            max-width:100%;
            height:auto;
            line-height: 36px;
            background-color: black;
           
           
          
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
       
        li{
float:left;
border-right:1px solid yellow;

        }
        a{
            display:block;
            padding:0 23px;
            color:white;
            text-decoration: none;

        }
     a:hover{background-color:turquoise;
     transition: all 0.7s;
   

     }
     #demo{
         color:white;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

     }
     #test{
         border-radius: 50px;
         margin-top: 30px;
     }
     #test:hover{
         transform:scale(2,2);
         transition: 1s;
     }
     h{
         color:yellow;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
       
     }
     #nik{
         background-color:#0009;
         height:200px;
        
         
      
     
     }
     .cen{
         margin-top:10px ;
         display:flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
     }
    .cen a{
        margin:10px;
    }
   
    #loading{
        position:fixed;
        background-color: white;
        background-position: center;
        background-image: url("25.gif");
        width:100%;
        height:100vh;
        background-repeat: no-repeat;
        z-index:99999;
    }
    h{
     font-family: fantasy;
    }
  .cen a i{
      color:white;
  }
  .cen a i{
      transform:translate(-2px);
  }
  
 
      
    </style>
</head>
<body onload="set()">
    <div id="loading">

    </div>
    <ul>
        <li ><a href="#">HOME</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">CONTACT ME</a></li>
    </ul>
    <center>
    <img src="xyz.jpeg" width="70" height="68" id="test" />
    </center>
    <center>
    
        <h1 id="demo" >
            Hi,nice to meet you
        </h1>
        <br>
    </center>
 <p  style="color:white;font-size: 21px;">

   I am Nikhil soni<br>
 </p>
 <br>
   
<h>
    <mark>
        FRONT-END DEVELOPER<br>
    </mark>
    <br>
    <address style="color:white;">India,Maharashtra,Mumbai</address>
</h>
<p style="color:white;font-family: arial;">
    A IT student who love designing website and make it responsive & alive<br>
    My key strength is visual and interactive design <br>
    and also process coding skills.<br>
    I have been designing web for quite a while,but it doesn't  matter how muc now because everything is changing!<br>
    I rather say i will never stop learning and having curiosity
</p>
<br>



<h >
   <mark>
   Technology and Skills<br>
   </mark>
   <br>
</h>
<p style="color:white;font-family: arial;">
    HTMl5<br>
    CSS3<br>
 Bootstrap framework<br>
   Javascript<br>
   Java <br>
   Datastructure<br>
   Spring framework<br>
   Mysql<br>
   MongoDB<br>
   <br>

    
</p>
<h>
  <mark>About me</mark><br>
  
</h>
<br>
<p style="color:white;font-family: arial;">
   I am front-end Developer from Mumbai,Maharashtra<br>
   who focuses on writing clean ,elegant and efficient code.
   I had work at unschool organization as a intern.<br>
   I have youtube channel as Tech Algo<br>
   I enjoy taking complex problems and turning them into a solution<br>
   I love to keep clean and clear beautiful design <br>
   I also love the logic and structure of coding and solve them to write elegant and efficient code<br>

</p>
<footer id="nik">
    <center>
    <p style="color:white;font-size: 20px;">
        Get in touch by<br>
        Contact me on 9372844946 or make a visit to given link
    </p>
</center>
 <div class="cen">
    
      <a href="https://www.facebook.com/profile.php?id=100049184763580">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
  
      <a href="#">
        <i class="fa fa-2x fa-instagram"></i>
    </a>
    <a href="https://youtube.com/channel/UCOZ24dBRcPdlq3gnQbSgrcA">
        <i class="fa fa-2x fa-youtube-play"></i>
    </a>
    <a href="www.linkedin.com/in/nikhil-soni-ba89821a1">
        <i class="fa fa-2x fa-linkedin"></i>
    </a>
    <a href="#">
        <i class="fa fa-2x fa-envelope"></i>
    </a>
  </div>

 <center>
    <p style="color:yellow;font-size: 19px;">All rights reserved<br>
    Made by Nikhil Soni from INDIA</p>
 </center>



</footer>
<script>
    var a=document.getElementById("loading");
    function set()
    {
        a.style.display='none';
    }
</script>
</body>
</html>
